COINMARKETCAP_API_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
# The key used to deploy the contracts
DEPLOYER_PRIVATE_KEY=
# The key assigned as the gatekeeper network authority
AUTHORITY_PRIVATE_KEY=
# The address of the first gatekeeper
GATEKEEPER_ADDRESS=