name: Main
on:
  pull_request:
jobs:
  solana-gatekeeper-build:
    name: Build, lint the solana gatekeeper library on ${{ matrix.os }}

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['15.x']
        os: [ubuntu-latest]

    defaults:
      run:
        working-directory: ./solana/gatekeeper-lib

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Cache node dependencies
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
          key: yarn-solana-gatekeeper-lib-${{ hashFiles('yarn.lock') }}

      - name: NPM login
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/project/.npmrc

      - name: Install
        run: yarn install
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

# TODO waiting for lint
#      - name: Lint
#        run: yarn lint

      - name: Build
        run: yarn build

#  TODO Waiting for tests
#  solana-gatekeeper-unit_tests:
#    name: Test the solana gatekeeper library with dependencies stubbed out
#
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        node: ['15.x']
#        os: [ubuntu-latest]
#
#    defaults:
#      run:
#        working-directory: ./solana/gatekeeper-lib
#
#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v2
#
#      - name: Use Node ${{ matrix.node }}
#        uses: actions/setup-node@v1
#        with:
#          node-version: ${{ matrix.node }}
#
#      - name: Cache node dependencies
#        uses: actions/cache@v2
#        with:
#          path: |
#            ./node_modules
#          key: yarn-solana-gatekeeper-lib-${{ hashFiles('yarn.lock') }}
#
#      - name: Install dependencies
#        run: yarn install
#
#      - name: Unit tests
#        run: yarn test:unit
#
#  solana-gatekeeper-integration_tests:
#    name: Test the solana gatekeeper library against real chain/gatekeeper test environments
#
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        node: ['15.x']
#        os: [ubuntu-latest]
#
#    defaults:
#      run:
#        working-directory: ./solana/gatekeeper-lib
#
#    steps:
#      - name: Checkout repo
#        uses: actions/checkout@v2
#
#      - name: Use Node ${{ matrix.node }}
#        uses: actions/setup-node@v1
#        with:
#          node-version: ${{ matrix.node }}
#
#      - name: Cache node dependencies
#        uses: actions/cache@v2
#        with:
#          path: |
#            ./node_modules
#          key: yarn-solana-gatekeeper-lib-${{ hashFiles('yarn.lock') }}
#
#      - name: Install dependencies
#        run: yarn install
#
#      - name: Integration tests
#        run: yarn test:integration
